# OnBehalfFlowOidcDownstreamApi

./: .gitignore  OnBehalfFlow.sln  README.md
AzureAdWebApi/: AadApiHandler.cs  ApiAadRequirement.cs  AzureAdWebApi.csproj  Consts.cs  Program.cs  Startup.cs  appsettings.json
AzureAdWebApi/Controllers/: ValuesController.cs
AzureAdWebApi/DownstreamApi/: CallApi.cs  TokenExchangeObo.cs
AzureApps/ApiAzureAuth/: ApiAzureAuth.csproj  MyApiModel.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AzureApps/ApiAzureAuth/CallOpenIddictApiObo/: ApiService.cs  ApiTokenCacheClient.cs  OboService.cs  UserApiTwoService.cs
AzureApps/ApiAzureAuth/Controllers/: MyApiController.cs  WeatherForecastController.cs
AzureApps/RazorAppAzureAuth/: Program.cs  RazorAppAzureAuth.csproj  appsettings.json
AzureApps/RazorAppAzureAuth/CallAzureApi/: AzureMyApiService.cs  UserApiOneService.cs
AzureApps/RazorAppAzureAuth/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AzureApps/RazorAppAzureAuth/Pages/Shared/: _Layout.cshtml
DownstreamApi/: ApiRequirement.cs  DownstreamApi.csproj  OpenIddictHandler.cs  Startup.cs
DownstreamApi/Controllers/: ValuesController.cs
DownstreamOpenIddictWebApi/: DownstreamOpenIddictWebApi.csproj  Program.cs  Startup.cs
IdentityProvider/: IdentityProvider.csproj  Startup.cs  StartupExtensions.cs  Worker.cs  appsettings.json  usersdatabase.sqlite
IdentityProvider/Controllers/: AuthorizationOboController.cs
IdentityProvider/Migrations/: 20240508122131_oidc_update.Designer.cs  20240508122131_oidc_update.cs
MicrosoftEntraID/Api/: ApiMicrosoftEntraIDAuth.csproj  DownstreamApi.cs  Program.cs  StartupExtensions.cs
MicrosoftEntraID/Api/CallOpenIddictApiObo/: ApiService.cs  ApiTokenCacheClient.cs
MicrosoftEntraID/Api/Controllers/: MyApiController.cs
MicrosoftEntraID/ApiAzureAuth/Controllers/: MyApiController.cs
MicrosoftEntraID/RazorAppAzureAuth/: Program.cs
MicrosoftEntraID/RazorAppAzureAuth/CallAzureApi/: AzureMyApiService.cs
MicrosoftEntraID/RazorAppAzureAuth/Pages/: CallApi.cshtml
MicrosoftEntraID/RazorPage/: Program.cs  RazorPageMicrosoftEntraIDAuth.csproj
MicrosoftEntraID/RazorPage/CallAzureApi/: AzureMyApiService.cs  EntraIDMyApiService.cs
MicrosoftEntraID/RazorPage/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
MicrosoftEntraID/RazorPage/Pages/Shared/: _Layout.cshtml
OnBehalfFlowIntegration/: CreateAccessTokenPayload.cs  CreateAccessTokenPayloadModel.cs  OboErrorResponse.cs  OboExtentions.cs  OboPayload.cs  OboSuccessResponse.cs  OnBehalfFlowIntegration.csproj
OnBehalfFlowIntegration/Client/: GetDelegatedApiTokenOboModel.cs  RequestDelegatedAccessToken.cs
OnBehalfFlowIntegration/Server/: CreateAccessTokenPayload.cs  CreateAccessTokenPayloadModel.cs  OboConfiguration.cs  ValidateOboRequestPayload.cs
RazorAzureADClient/: RazorAzureADClient.csproj
