<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>f041dd3e-e475-4ed2-ab0e-e9e2ff46488f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Identity.Web" Version="3.3.0" />
	<PackageReference Include="IdentityModel" Version="7.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnBehalfFlowIntegration\OnBehalfFlowIntegration.csproj" />
  </ItemGroup>

</Project>
